apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vqn5h0ool-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vqn5h0ool-dotnet-basic-gitops